
[defaults]
inventory = ./inventory.aws_ec2.yml
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto

[ssh_connection]
pipelining = True

# [defaults]
# inventory = ./ansible/inventory.aws_ec2.yml
# host_key_checking = False
# interpreter_python = auto_silent

# [inventory]
# enable_plugins = amazon.aws.aws_ec2
